103
21
BCPressure.PatchNames
3
Top
20
ComputationalGrid.DX
6
1000.0
20
ComputationalGrid.DY
6
1000.0
20
ComputationalGrid.DZ
5
100.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
3
206
20
ComputationalGrid.NY
3
194
20
ComputationalGrid.NZ
1
5
18
Contaminants.Names
0

11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
6
domain
28
Geom.Perm.TensorByGeom.Names
6
domain
23
Geom.Porosity.GeomNames
6
domain
26
Geom.Retardation.GeomNames
0

30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
6
Bottom
28
Geom.domain.ICPressure.Value
3
0.0
19
Geom.domain.Patches
10
Bottom Top
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
0.1
21
Geom.domain.Perm.Type
8
Constant
22
Geom.domain.Perm.Value
3
0.1
25
Geom.domain.Porosity.Type
8
Constant
26
Geom.domain.Porosity.Value
3
0.3
25
Geom.domain.RelPerm.Alpha
5
3.548
21
Geom.domain.RelPerm.N
5
4.162
28
Geom.domain.Saturation.Alpha
5
3.548
24
Geom.domain.Saturation.N
5
4.162
27
Geom.domain.Saturation.SRes
4
0.05
27
Geom.domain.Saturation.SSat
3
1.0
33
Geom.domain.SpecificStorage.Value
5
1e-05
15
GeomInput.Names
11
domaininput
30
GeomInput.domaininput.FileName
29
../Outputs/Lom_mask_tfg.pfsol
30
GeomInput.domaininput.GeomName
6
domain
31
GeomInput.domaininput.GeomNames
6
domain
31
GeomInput.domaininput.InputType
9
SolidFile
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
5
1e-05
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
26
Patch.Top.BCPressure.Cycle
8
constant
25
Patch.Top.BCPressure.Type
9
FluxConst
34
Patch.Top.BCPressure.alltime.Value
3
0.0
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
6
domain
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
28
PhaseSources.water.GeomNames
6
domain
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
6
Solver
8
Richards
11
Solver.Drop
5
1e-15
29
Solver.Linear.KrylovDimension
3
100
24
Solver.Linear.MaxRestart
1
4
28
Solver.Linear.Preconditioner
4
PFMG
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
29
Solver.MaxConvergenceFailures
1
4
26
Solver.Nonlinear.EtaChoice
7
Walker1
30
Solver.Nonlinear.Globalization
10
LineSearch
24
Solver.Nonlinear.MaxIter
3
150
26
Solver.Nonlinear.PrintFlag
12
LowVerbosity
28
Solver.Nonlinear.ResidualTol
5
1e-08
24
Solver.Nonlinear.StepTol
5
1e-12
28
Solver.Nonlinear.UseJacobian
4
True
19
Solver.PrintSubsurf
4
True
27
Solver.TerrainFollowingGrid
4
True
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
13
TimeStep.Type
8
Constant
14
TimeStep.Value
3
1.0
19
TimingInfo.BaseUnit
1
1
23
TimingInfo.DumpInterval
3
1.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
3
1.0
29
TopoSlopes.Elevation.FileName
22
../Source/Top_Surf.pfb
20
TopoSlopesX.FileName
21
../Source/slope_x.pfb
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
7
PFBFile
20
TopoSlopesY.FileName
21
../Source/slope_y.pfb
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
7
PFBFile
11
Wells.Names
0

